<!DOCTYPE html>
<html>
    <head>
        <title>flower</title>

        <style>
            .hello{
                color:blue;
            }
            .world{
                color:red ;
            }
            img{
                width: 100px;
                border-radius: 10px;
                height: 100px;
                float: left;
                margin: 10px;
            }
            .username{
                 color: red;
            }

        h1{
            text-align: center;
        }
        .yellow{
            color: blue;
        }
            
        </style>
    </head>
    <body>
        
        <h1 class="username">Hello <span class="yellow">World</span> </h1>
        <img src="f.jpg" alt="This is a bougainviella plant">
        <p>This is a bougainviella plant</p>
        <a href="how.html">This is a link to anywhere</a>
        
    </body>
    
</html>